name: GitSecrets Scan

on: [pull_request]

jobs:
  scan-secrets:
    name: Scan for Secrets with git-secrets
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install git-secrets
        run: |
          git clone https://github.com/awslabs/git-secrets.git
          cd git-secrets
          sudo make install

      - name: Register common AWS patterns
        run: |
          git secrets --install
          git secrets --register-aws

      - name: Scan the repository for secrets
        run: |
          git secrets --scan -r .
