name: Gitleaks Scan

on: [pull_request]

jobs:
  scan-secrets:
    name: Scan for Secrets with gitleaks
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y wget jq

      - name: Install gitleaks
        run: |
          VERSION=$(curl --silent "https://api.github.com/repos/gitleaks/gitleaks/releases/latest" | jq -r .tag_name)
          wget https://github.com/gitleaks/gitleaks/releases/download/$VERSION/gitleaks-linux-amd64-$VERSION.tar.gz
          tar -xvzf gitleaks-linux-amd64-$VERSION.tar.gz
          sudo mv gitleaks /usr/local/bin/

      - name: Run gitleaks scan
        run: |
          gitleaks detect --source=. --report=gitleaks-report.json
