name: Gitleaks Scan

on: [pull_request]

jobs:
  scan-secrets:
    name: Scan for Secrets with gitleaks
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install gitleaks via Homebrew
        run: |
          sudo apt-get update
          sudo apt-get install -y linuxbrew-wrapper
          brew install gitleaks

      - name: Run gitleaks scan
        run: |
          gitleaks detect --source=. --report=gitleaks-report.json
