name: Gitleaks Scan

on: [pull_request]

jobs:
  scan-secrets:
    name: Scan for Secrets with gitleaks
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install gitleaks
        run: |
          wget https://github.com/gitleaks/gitleaks/releases/download/v8.8.0/gitleaks-linux-amd64-v8.8.0.tar.gz
          tar -xvzf gitleaks-linux-amd64-v8.8.0.tar.gz
          sudo mv gitleaks /usr/local/bin

      - name: Run gitleaks scan
        run: |
          gitleaks detect --source=. --report=gitleaks-report.json
